# flutter_google_place_autocomplete

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/flutter/placeautocomplete/plugin/flutter_google_place_autocomplete/: FlutterGooglePlaceAutocompletePlugin.java  Utils.java
android/src/test/java/flutter/placeautocomplete/plugin/flutter_google_place_autocomplete/: FlutterGooglePlaceAutocompletePluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/flutter/placeautocomplete/plugin/flutter_google_place_autocomplete_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_google_place_autocomplete.podspec
ios/Classes/: FlutterGooglePlaceAutocompletePlugin.swift
lib/: flutter_google_place_autocomplete.dart  flutter_google_place_autocomplete_method_channel.dart  flutter_google_place_autocomplete_platform_interface.dart
lib/enums/: auto_complete_dialog_mode.dart  business_status.dart  day_of_week.dart  hours_type.dart  place_field.dart  place_status.dart  place_type.dart
lib/exceptions/: fgpa_exceptions.dart
lib/models/: address_component.dart  coordinates.dart  google_place.dart  lat_lng.dart  lat_lng_bounds.dart  opening_hours.dart  period.dart  plus_code.dart  prediction.dart  special_day.dart  time_of_week.dart  time_period.dart
test/: flutter_google_place_autocomplete_method_channel_test.dart  flutter_google_place_autocomplete_test.dart
